:root {
  display: block;
  height: 100%;
}

.app-login {
  min-width: 320px;
  min-height: 100%;
  display: grid;
  grid-template-areas: "header""body""footer";
  grid-template-columns: 100%;

  app-header {
    grid-area: header;
  }

  app-loading-process {
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 9;
  }
  .header-mobile {
    display: none;
  }

  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    padding: 18px 10% 0 10%;

    .container-logo {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo {
        img {
          width: 174px;
        }
      }

      .faqs {
        max-width: 300px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;

        p {
          &:hover {
            text-decoration: underline;
          }

          margin: 0;
          font-size: 23px;
        }

        img {
          width: 31px;
        }
      }
    }
  }

  .body {
    grid-area: body;
    padding: 0 10%;

    .credentials {
      margin: 8% 0 0 0;
      width: 100%;

      mat-form-field {
        width: 100%;
      }

      .input-control {
        div.in:first-child {
          padding-top: 0;
        }

        div.in {
          input.inputTouched::placeholder {
            color: #ef0000;
          }

          padding: 1vh 0;

          input::placeholder {
            color: #989898;
          }

          &.ing {
            margin: 2vh 0 2% 0;
          }

          .date {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 2vh 0;

            input {
              width: 29.5%;
            }

            input.inputTouched::placeholder {
              color: #ef0000;
            }
          }

          input {
            background: #efefef;
            border: none;
            width: 97%;
            height: 30px;
            font-size: 15px;
            padding-left: 3%;
            outline: none;
            border-radius: 4px;
          }
        }

        .errors {
          p {
            margin: 0;
            color: red;
            font-size: 12px;
          }
        }
      }
    }

    .btn-container {
      width: 100%;

      button {
        border: none;
        min-width: 200px;
        width: 60%;
        max-width: 260px;
        border-radius: 30px;
        color: #ffffff;
        cursor: pointer;
        outline: none;
      }

      button.enable {
        background: linear-gradient(to right, #1bb3bc, #3adadf);
      }

      button.btn-disabled {
        background-color: #dfdfdf;
      }

      button.back {
        color: #01b4bd;
        border: 2px solid #01b4bd;
        background: none;
      }
    }
  }

  .footer {
    grid-area: footer;
    display: flex;
    align-items: flex-start;
    background-color: #007e85;
  }
}

app-loading {
  height: 100%;
  z-index: 3;
  position: absolute;
  top: 0;
  color: white;
  width: 100%;
  overflow: hidden;
  display: block;
  min-height: 568px;
}

app-error-server {
  display: block;
  height: 100%;
  min-height: 568px;
  z-index: 3;
  position: absolute;
  top: 0;
  color: white;
  width: 100%;
  overflow: hidden;
}

.icons-container {
  display: flex;
  align-items: center;
  margin-top: 80px;

  >div {
    display: flex;
    align-items: center;

    a {
      &:last-child {
        img {
          width: 110px;
        }
      }

      img {
        width: 70px;
        margin: 0 30px 0 0;
      }
    }
  }
}

.faq-container {
  width: 260px;
  text-align: right;
  margin-top: -40px;
  a {
    text-decoration: none;
    color: #1c1c1c;
    font-size: 16px;
    // font-weight: 600;
    &:hover {
      text-decoration: underline;
    }
    img {
      margin-bottom: -6px;
      margin-left: 5px;
    }
  }
}
@media screen and (min-width: 1700px) {
  .app-login {
    -webkit-box-shadow: 0px 0px 22px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 22px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 22px -6px rgba(0, 0, 0, 0.75);
  }
}

@media screen and (min-width: 1200px) {
  .app-login .body .change-container .container-entities .container-entity {
    min-height: 85px !important;
  }
}

@media screen and (max-width: 992px) {}

@media screen and (min-width: 768px) {
  .app-login {
    grid-template-rows: 150px auto 787px;

    .body {
      min-height: 670px;

      .tabs-number {
        display: none;
      }

      .change-container {

        .container-subtitle {
          margin-top: 16px;
          p {
            font-size: 16px;
            margin-bottom: 0;
          }
        }
        .container-tittle {
          .select-tittle {
            display: flex;
            font-size: 30px;
            align-items: flex-end;
            padding: 0 0 10px;
            height: 85px;
            border-bottom: 1px solid #dfdfdf;
            margin: 0;

            img {
              width: 2.5%;
              cursor: pointer;
              width: 30px;
            }
          }
        }

        .container-entities {
          padding: 2% 0 0 0;
          width: 100%;
          min-height: 120px;
          max-height: 17%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 40%;

          .container-entity {
            cursor: pointer;
            width: 15.5%;
            height: 70%;
            min-height: 63px;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.18);

            img {
              height: 100%;
              width: 68%;
              min-width: 40px;
            }

            transition: all 0.2s ease-in-out;
          }

          .container-entity:hover {
            background-color: lightcyan;
            padding: 10px;
          }
        }

        .container-search-entities {
          width: 44%;
          min-width: 350px;
          margin: 40px 0 0;
        }

        .content-container {
          display: grid;
          grid-template-areas: "left right";
          grid-template-rows: 1fr;
          grid-template-columns: 50% 50%;

          div.left {
            grid-area: left;

            .container-tittle .sub-tittle {
              font-size: 20px;
            }
          }

          div.right {
            grid-area: right;

            form {
              width: 100%;

              .container-entities {
                .information-container {
                  padding: 0 0 0 20%;

                  img {
                    width: 36%;
                    min-width: 145px;
                    max-width: 200px;
                  }
                }

                display: block;

                .credential-container {
                  display: flex;
                  justify-content: flex-end;
                  width: 100%;

                  .credentials {
                    min-height: 268px;
                    width: 80%;
                  }
                }
              }
            }
          }
        }

        .btn-container {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;

          button {
            padding: 12px;
            height: 60px;
            font-size: 24px;
          }
        }
      }
    }
  }
  .container-explanation {
    p {
      opacity: 0.5;
    }
  }
}

@media screen and (max-width: 767px) {
  .app-login .header-mobile {
    display: none;
  }

  .app-login {
    padding: 0;
    grid-template-rows: 100px 1fr auto;

    .body {
      // min-height: 550px;
      padding: 0 10%;
      margin: 0 0 50px 0;

      .tabs-number {
        display: block;
        width: 100%;

        .tabs-container {
          display: flex;
          justify-content: center;
          min-width: 270px;
          margin: 0 auto 15px;
          width: 50%;
          min-height: 50px;

          div.tab-1,
          div.tab-2 {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 30%;
            font-size: 20px;
            color: #dfdfdf;
            border-bottom: 2px solid #dfdfdf;
            cursor: pointer;

            &.current-tab {
              color: #1bb3bc;
              border-bottom: 2px solid #1bb3bc;
              cursor: auto;
            }
          }
        }
      }

      .change-container {
        .container-explanation {
          p {
            opacity: 0.5;
            margin-bottom: 20px;
          }
        }
        .container-tittle {
          .select-tittle {
            display: flex;
            font-size: 30px;
            align-items: flex-end;
            height: 40px;
            margin:0 0 10px;

            img {
              cursor: pointer;
              width: 2.5%;
              width: 30px;
            }
          }
        }

        .container-entities {
          margin: 16px auto 0 auto;
          width: 30%;
          min-width: 145px;

          .container-entity {
            justify-content: center;
            display: flex;
            height: 100%;
            max-height: 84px;
            min-height: 82px;

            img {
              cursor: pointer;
              height: 100%;
              width: 100%;
              min-width: 40px;
            }
          }
        }

        .container-search-entities {
          width: 100%;
          height: 200px;
        }

        .content-container {
          display: block;

          div.left {}

          div.right {
            form .container-entities {
              .information-container {
                text-align: center;

                img {
                  width: 36%;
                  min-width: 145px;
                  max-width: 200px;
                }
              }

              width: 100%;
            }
          }
        }

        .btn-container {
          width: 100%;
          height: 100px;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          align-items: flex-end;

          .ready {
            max-width: 300px;
            width: 100%;
            padding: 2%;
            font-size: 22px;
          }

          .back {
            display: none;
          }
        }
      }
    }
  }
  .icons-container {
    margin-top: 0;
  }
  .faq-container {
    a {
      span {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 748px) {
  .select-tittle {
    display: block !important;
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
  .app-login {
    min-width: 0;

    .header .container-logo {
      .faqs {
        p {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 460px) {
  .app-login {
    .body {
      .change-container {
        .container-subtitle {
          p {
            font-size: 14px;
          }
        }
      }
      .change-container .container-tittle {
        .select-tittle {
          font-size: 24px;

          img {
            width: 20px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 360px) {}

.container-explanation {
  p {
    opacity: 0.5;
  }
}
