@import "../../../../../assets/scss/scroll.scss";


:host {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  .layout {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    width: 100%;
    transition: all 50ms;
    height: calc(100vh - 68px);
    box-sizing: border-box;
    &.activated {
      width: calc(100% - 300px);
    }
    &__cards {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      app-card {
        flex-grow: 1;
        .first {
          flex-grow: 2;
        }
        ::ng-deep.mat-card-content {
          position: relative;
          .card__number-icon {
            display: flex;
            align-content: center;
            justify-content: flex-start;
            align-items: center;
            .number {
              font-size: 1.2rem;
              color: #ffd400;
              margin-bottom: 0;
            }
          }
          .footer {
            padding-top: 0;
            font-size: 10px;
          }
          button {
            top: 2px;
            bottom: 2px;
            right: -10px;
            position: absolute;
            box-shadow: none;
          }
          &.alerts {
            .number {
              color: #ee1616;
            }
            i {
              width: 20px;
              height: 20px;
              margin-left: 5px;
              &.card__icon {
                background-size: 20px 20px;
                background-repeat: no-repeat;
                background-image: url("../../../../../assets/icons/tabs/alerts-active.png");
              }
            }
          }
        }
      }
    }

    &__table {
      margin: 0 5px;
      padding: 15px;
      background-color: #fff;
      box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
      overflow-y: hidden;
      overflow-x: auto;
      border-radius: 5px;
      padding-bottom: 10px;
      height: 100%;
      box-sizing: border-box;
      // .layout__select {
      //   margin: 15px 0 0 auto;
      //   height: 100%;
      //   mat-form-field {
      //     flex-grow: 1;
      //     ::ng-deep {
      //       &.mat-form-field-flex {
      //         background-color: #ebebeb;
      //         border-radius: 3px;
      //         border: 2px solid #acacac;
      //       }
      //       &.mat-form-field-infix {
      //         border-top: 0;
      //       }
      //       & .mat-form-field-underline {
      //         display: none;
      //       }
      //       & .mat-select-panel {
      //         max-height: none !important;
      //       }
      //       & span {
      //         display: block;
      //         text-align: center;
      //       }
      //     }
      //   }
      // }
      .buttons-left {
        display: flex;
      }
      .layout__buttons {
        padding: 10px 0;
        height: 35px;
        position: relative;
        form {
          margin: auto;
          margin-bottom: 25px;
          mat-icon {
            cursor: pointer;
          }
        }
        div {
          button {
            background-color: #ebebeb;
            border: 1px solid #00000061;
            margin-right: 5px;
            height: 35px;
          }
        }
      }
      .layout__form {
        height: 70px;
      }
    }

    &__filters {
      padding: 15px 0;
      position: fixed;
      right: 0;
      bottom: 0;
      top: 66px;
      overflow: auto;
      display: none;
      transition: all 300ms;
      &.filter__activated {
        width: 300px;
        display: block;
      }
    }
  }
}
