.response-container {
  height: 100%;
  display: grid;
  grid-template-areas: "header""body";
  grid-template-columns: 100%;
  grid-template-rows: 100px;

  header {
    grid-area: header;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #DFDFDF;

    img {
      width: 133px;
    }
  }

  .response-container {
    grid-area: body;
    background-color: rgba(71, 71, 71, 0.76);
    display: flex;
    justify-content: center;
    align-items: center;

    .response-ok,
    .response-error {
      width: 627px;
      border-radius: 12px;
      background-color: #fff;
      border: 1px solid #dedede;
      box-sizing: border-box;
      padding: 50px 140px;
      text-align: center;

      img {
        width: 82px;
      }
      p {
        text-align: left;
        margin: 8px 0px 8px 15px;
        &.title {
          color: #474747;
          font-size: 24px;
          font-weight: 600;
          margin: 15px 0 18px 0;
          text-align: center;
        }
      }

      .information {
        color: #565656;
        font-size: 14px;
        margin: 20px 0 50px 0;
      }

      button {
        width: 270px;
        height: 50px;
        border-radius: 27px;
        background-color: #EC0000;
        color: #FFFFFF;
        cursor: pointer;
        outline: none;
        border: none;
        margin-top: 15px;
      }
    }
  }
}
