:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f0f2f5;
  .main {
    height: 100%;
    padding-top: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    &__text {
      max-width: 600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      img {
        width: 200px;
        width: 200px;
        margin: 11px auto;
      }
      p {
        font-size: 28px;
        line-height: 32px;
        margin-left: 10px;
      }
    }
    &__form {
      height: 300px;
      width: 396px;
      display: flex;
      background: white;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      text-align: center;
      align-items: center;
      background-color: #fff;
      border: none;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
      box-sizing: border-box;
      margin: 40px 50px 0;
      padding: 20px 0 28px;
      form {
        display: flex;
        flex-direction: column;
        width: 90%;
        mat-icon {
          cursor: pointer;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        a {
          border: none;
          border-radius: 3px;
          height: 30px;
          line-height: 30px;
          background-color: #a6d5ff;
          color: #000;
          cursor: pointer;
        }
      }
    }
  }
  footer {
    margin: 40px auto;
  }
}

// .panel-container {
//   display: grid;
//   grid-template-areas: "header""main""footer";
//   grid-template-columns: 100%;
//   grid-template-rows: 150px auto 100px;
//   height: 100%;

//   .header {
//     grid-area: header;
//     display: flex;
//     align-items: center;
//     justify-content: center;

//     img {
//       width: 200px;
//     }
//   }

//   .main {
//     grid-area: main;
//     justify-content: center;
//     align-items: center;
//     display: flex;

//     .panel {
//       height: 65%;

//       .panel-text {
//         h2 {
//           font-size: 30px;
//         }
//       }

//       form {
//         width: 320px;
//         height: 175px;

//         label {
//           display: flex;
//           justify-content: space-between;
//           input {
//             width: 65%;
//             border: 1px solid black;
//           }
//         }

//         button {
//           width: 100%;
//           margin: 20px 0 0;
//         }
//       }
//     }
//   }

//   .footer {
//     grid-area: footer;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//   }
// }
